FIREBASE_KEY=AIzaSyAuV5-48NTyoy1rQsgMLasyewqkzxXCFhI
FIREBASE_DOMAIN=mysite-454d0.firebaseapp.com
FIREBASE_STORAGE_BUCKET=mysite-454d0.appspot.com
FIREBASE_SENDER_ID=1019197266630
FIREBASE_PROJECT_ID=mysite-454d0
FIREBASE_DATABASE_URL=https://mysite-454d0.firebaseio.com/


